set HOST_URL=http://localhost:3000

set SOLR_URL=http://localhost:8983/solr/riamco2
set SOLR_VERBOSE=true

set EAD_XML_PENDING_FILES_PATH=C:/Users/cross9/Documents/riamco//xmlpending
set EAD_XML_DELETED_FILES_PATH=C:/Users/cross9/Documents/riamco//xmldeleted

set EAD_XML_FILES_PATH=C:/Users/cross9/Documents/riamco/ead
set EAD_XSL_FILES_PATH=C:/Users/cross9/Documents/riamco/
set EAD_HTML_FILES_PATH=C:/Users/cross9/Documents/riamco/public

#
# Values required for production (not needed during development)
#
# export RAILS_ENV=production
# export SECRET_KEY_BASE=value-generated-with-bundle-exec-rake-secret
# export GOOGLE_ANALYTICS_KEY=TBD
# export PASSWORD_SALT=enter-your-random-string-here