export HOST_URL=http://localhost:3000

export SOLR_URL=http://localhost:8983/solr/riamcolocal
export SOLR_VERBOSE=true

# MySQL database settings
export DATABASE_ADAPTER=mysql2
export DATABASE=riamco_db
export DATABASE_USER=riamco_db_user
export DATABASE_PASSWORD=riamco_db_password
export DATABASE_HOST=localhost

export EAD_XML_FILES_PATH=/path/to/riamco/sampledata
export EAD_XSL_FILES_PATH=/path/to/riamco/xslt

export EAD_XML_PENDING_FILES_PATH=/path/to/xml/ead/pending_files
export EAD_XML_DELETED_FILES_PATH=/path/to/xml/ead/deleted_files

# These values are only needed when extracting and indexing full text from PDFs
export TIKA_URL=http://localhost:9998
export EAD_DIGITAL_FILES_PATH=/path/to/pdf/files

#
# Values required for production (not needed during development)
#
# export RAILS_ENV=production
# export SECRET_KEY_BASE=value-generated-with-bundle-exec-rake-secret
# export GOOGLE_ANALYTICS_KEY=TBD
# export PASSWORD_SALT=enter-your-random-string-here
# export TRUSTED_IPS=x,y,z
#