export HOST_URL=http://localhost:3000

export SOLR_URL=http://localhost:8983/solr/riamco2
export SOLR_VERBOSE=true
export SOLR_HIGHLIGHT=true

export EAD_XML_FILES_PATH=/path/to/xml/ead/files
export EAD_XSL_FILES_PATH=/path/to/xsl/file

#export GOOGLE_ANALYTICS_KEY=TBD
