export HOST_URL=http://localhost:3000

export SOLR_URL=http://localhost:8983/solr/riamco2
export SOLR_VERBOSE=true

export EAD_XML_PENDING_FILES_PATH=/path/to/xml/ead/pending_files
export EAD_XML_DELETED_FILES_PATH=/path/to/xml/ead/deleted_files

export EAD_XML_FILES_PATH=/path/to/xml/ead/files
export EAD_XSL_FILES_PATH=/path/to/xsl/files

# These values are only needed when extracting and indexing full text from PDFs
export TIKA_URL=http://localhost:9998
export EAD_DIGITAL_FILES_PATH=/path/to/pdf/files

#
# Values required for production (not needed during development)
#
# export RAILS_ENV=production
# export SECRET_KEY_BASE=value-generated-with-bundle-exec-rake-secret
# export GOOGLE_ANALYTICS_KEY=TBD
# export PASSWORD_SALT=enter-your-random-string-here
# export TRUSTED_IPS=x,y,z
#